<class 'sklearn.svm.classes.SVC'>
--------------------------------------------------------------------------------

    Accuracy    : 0.7188114630467572
    Sensitivity : 0.0
    Specificity : 1.0

    Confusion Matrices:

        [[[37.  0.]
          [15.  0.]]
        
         [[37.  0.]
          [15.  0.]]
        
         [[37.  0.]
          [14.  0.]]
        
         [[37.  0.]
          [14.  0.]]
        
         [[36.  0.]
          [14.  0.]]]

================================================================================

<class 'sklearn.neighbors.classification.KNeighborsClassifier'>
--------------------------------------------------------------------------------

    Accuracy    : 0.7777254901960784
    Sensitivity : 0.37523809523809526
    Specificity : 0.934984984984985

    Confusion Matrices:

        [[[31.  6.]
          [ 9.  6.]]
        
         [[36.  1.]
          [10.  5.]]
        
         [[35.  2.]
          [11.  3.]]
        
         [[35.  2.]
          [ 7.  7.]]
        
         [[35.  1.]
          [ 8.  6.]]]

================================================================================

<class 'sklearn.naive_bayes.GaussianNB'>
--------------------------------------------------------------------------------

    Accuracy    : 0.7508084464555053
    Sensitivity : 0.42857142857142855
    Specificity : 0.8755255255255255

    Confusion Matrices:

        [[[23. 14.]
          [ 4. 11.]]
        
         [[35.  2.]
          [11.  4.]]
        
         [[36.  1.]
          [14.  0.]]
        
         [[32.  5.]
          [ 6.  8.]]
        
         [[35.  1.]
          [ 6.  8.]]]

================================================================================

<class 'sklearn.ensemble.forest.RandomForestClassifier'>
--------------------------------------------------------------------------------

    Accuracy    : 0.7581900452488688
    Sensitivity : 0.27714285714285714
    Specificity : 0.9459459459459459

    Confusion Matrices:

        [[[30.  7.]
          [ 8.  7.]]
        
         [[37.  0.]
          [13.  2.]]
        
         [[36.  1.]
          [13.  1.]]
        
         [[35.  2.]
          [ 8.  6.]]
        
         [[36.  0.]
          [10.  4.]]]

================================================================================

