Directory                                : Nonzero : Size : Ratio
----------------------------------------------------------------------------------------------------
01_vcenter_2.0_vrange_+0.4               :      61 :  204 : 0.2990
02_vcenter_2.0_vrange_+0.8               :      55 :  204 : 0.2696
03_vcenter_2.0_vrange_+1.2               :      58 :  204 : 0.2843
04_vcenter_2.0_vrange_+1.6               :      61 :  204 : 0.2990
05_vcenter_2.0_vrange_+2.0               :      57 :  204 : 0.2794
06_vcenter_2.0_vrange_+2.4               :      60 :  204 : 0.2941
07_vcenter_2.0_vrange_+2.8               :      55 :  204 : 0.2696
08_vcenter_2.0_vrange_+3.2               :      53 :  204 : 0.2598
09_vcenter_2.0_vrange_+3.6               :      60 :  204 : 0.2941
10_vcenter_2.0_vrange_+4.0               :      55 :  204 : 0.2696
11_vcenter_2.0_vrange_+4.4               :      57 :  204 : 0.2794
12_vcenter_2.0_vrange_+4.8               :      49 :  204 : 0.2402
13_vcenter_2.0_vrange_+5.2               :      64 :  204 : 0.3137
14_vcenter_2.0_vrange_+5.6               :      55 :  204 : 0.2696
15_vcenter_2.0_vrange_+6.0               :      61 :  204 : 0.2990
16_vcenter_2.0_vrange_+6.4               :      61 :  204 : 0.2990
17_vcenter_2.0_vrange_+6.8               :      55 :  204 : 0.2696
18_vcenter_2.0_vrange_+7.2               :      54 :  204 : 0.2647
19_vcenter_2.0_vrange_+7.6               :      59 :  204 : 0.2892
