Directory                                : Nonzero : Size : Ratio
----------------------------------------------------------------------------------------------------
01_vcenter_-2.0_vrange_+0.4              :      55 :  204 : 0.2696
02_vcenter_-2.0_vrange_+0.8              :      63 :  204 : 0.3088
03_vcenter_-2.0_vrange_+1.2              :      51 :  204 : 0.2500
04_vcenter_-2.0_vrange_+1.6              :      57 :  204 : 0.2794
05_vcenter_-2.0_vrange_+2.0              :      58 :  204 : 0.2843
06_vcenter_-2.0_vrange_+2.4              :      58 :  204 : 0.2843
07_vcenter_-2.0_vrange_+2.8              :      49 :  204 : 0.2402
08_vcenter_-2.0_vrange_+3.2              :      60 :  204 : 0.2941
09_vcenter_-2.0_vrange_+3.6              :      60 :  204 : 0.2941
10_vcenter_-2.0_vrange_+4.0              :      56 :  204 : 0.2745
11_vcenter_-2.0_vrange_+4.4              :      61 :  204 : 0.2990
12_vcenter_-2.0_vrange_+4.8              :      56 :  204 : 0.2745
13_vcenter_-2.0_vrange_+5.2              :      58 :  204 : 0.2843
14_vcenter_-2.0_vrange_+5.6              :      56 :  204 : 0.2745
15_vcenter_-2.0_vrange_+6.0              :      53 :  204 : 0.2598
16_vcenter_-2.0_vrange_+6.4              :      59 :  204 : 0.2892
17_vcenter_-2.0_vrange_+6.8              :      58 :  204 : 0.2843
18_vcenter_-2.0_vrange_+7.2              :      55 :  204 : 0.2696
19_vcenter_-2.0_vrange_+7.6              :      59 :  204 : 0.2892
