

####################################################################################################
#
# Verifying Rational Polypharmacology - KNN
# Nathan Fox
# 7/18/2018 11:53
#
####################################################################################################


15 Polypharmacologically Linked Groups of Kinases (linked_groups.csv)
---------------------------------------------------------------------
    [ ['TNK2'],
      ['ROCK1', 'ROCK2'],
      ['PIK3CB', 'PIK3CD'],
      ['PRKCA', 'PRKCB', 'PRKCG'],
      ['CDK1', 'CDK2', 'CDK3', 'CDK4', 'CDK6', 'CDK5'],
      ['RPS6KA4', 'RPS6KA5', 'RPS6KA2', 'RPS6KA1', 'RPS6KA1', 'RPS6KA3', 'RPS6KA6'],
      ['PRKG1', 'PRKG2'],
      ['MAPKAPK3', 'MAPKAPK2'],
      ['PRKX', 'PRKY'],
      ['MAPK14', 'MAPK11', 'MAPK13', 'MAPK12'],
      ['MAP4K4', 'TNIK', 'MINK1'],
      ['MUSK'],
      ['FGR', 'FYN', 'SRC', 'YES1', 'BLK', 'HCK', 'LCK', 'LYN'],
      ['EGFR', 'ERBB2', 'ERBB4'],
      ['FLT4']]

Cohort 1
-------
    {'PRKX', 'MAPK14', 'PRKCG', 'CDK5', 'TNK2', 'RPS6KA4', 'ROCK2', 'PIK3CD', 'MAPKAPK3', 'PRKG1'}

Cohort 2:
-------
    { 'CDK1',
      'EGFR',
      'FGR',
      'FLT4',
      'MAP4K4',
      'MAPK14',
      'MAPKAPK3',
      'MUSK',
      'PIK3CB',
      'PRKCA',
      'PRKG1',
      'PRKX',
      'ROCK1',
      'RPS6KA4',
      'TNK2'}

Cohort 3:
-------
Randomly generated stratified set of 15 from the 15 groups in linked_groups.csv.

====================================================================================================
||  Results
====================================================================================================


    Single Split
    ============

        Cohort 0:
            Accuracy: 0.75
            Sensitivity: 0.4444444444444444
            Specificity: 0.8695652173913043

        Cohort 1:
            Accuracy: 0.75
            Sensitivity: 0.3333333333333333
            Specificity: 0.9130434782608695

        Cohort 2:
            Accuracy: 0.75
            Sensitivity: 0.3333333333333333
            Specificity: 0.9130434782608695

        Cohort 2:
            Accuracy: 0.65625
            Sensitivity: 0.3888888888888889
            Specificity: 0.7608695652173914

        Cohort 2:
            Accuracy: 0.65625
            Sensitivity: 0.2222222222222222
            Specificity: 0.8260869565217391

    10-Fold CV
    ============

        Cohort 0:
            Accuracy    : 0.7372706552706553
            Sensitivity : 0.3857142857142857
            Specificity : 0.8751461988304093

        Cohort 1:
            Accuracy    : 0.78997150997151
            Sensitivity : 0.5017857142857143
            Specificity : 0.9026315789473685

        Cohort 2:
            Accuracy    : 0.7841823361823361
            Sensitivity : 0.41607142857142854
            Specificity : 0.9286549707602338

        Cohort 2:
            Accuracy    : 0.8047863247863247
            Sensitivity : 0.4732142857142857
            Specificity : 0.934795321637427

        Cohort 2:
            Accuracy    : 0.7965014245014245
            Sensitivity : 0.5107142857142858
            Specificity : 0.908187134502924


